In [7]:
#dependencies
import pandas as pd

In [11]:
# establish relative file paths
hawaii = "Resources/States-of-Interest/Hawaii_District_all.csv"
new_hampshire = "Resources/States-of-Interest/New_Hampshire_District_all.csv"
new_york = "Resources/States-of-Interest/New_York_District_all.csv"
south_carolina = "Resources/States-of-Interest/South_Carolina_District_all.csv"
washington = "Resources/States-of-Interest/Washington_District_all.csv"

In [12]:
# read csv files
hawaii_df = pd.read_csv(hawaii, encoding = "ANSI")
new_hampshire_df = pd.read_csv(new_hampshire, encoding = "ANSI")
new_york_df = pd.read_csv(new_york, encoding = "ANSI")
south_carolina_df = pd.read_csv(south_carolina, encoding = "ANSI")
washington_df = pd.read_csv(washington, encoding = "ANSI")

In [14]:
# test read
hawaii_df.head()

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE
0,People,Sex and Age,Total population,714328,(+/- 9864 ),713210,(+/- 9864 )
1,People,Sex and Age,Male,355474,(+/- 5297 ),360876,(+/- 5265 )
2,People,Sex and Age,Female,358854,(+/- 5780 ),352334,(+/- 5933 )
3,People,Sex and Age,Under 5 years,42515,(+/- 2511 ),47058,(+/- 2521 )
4,People,Sex and Age,5 to 9 years,38632,(+/- 2706 ),47449,(+/- 2926 )

In [15]:
# test read
new_hampshire_df.head()

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE
0,People,Sex and Age,Total population,673194,(+/- 6052 ),669601,(+/- 6052 )
1,People,Sex and Age,Male,334237,(+/- 4530 ),331504,(+/- 4241 )
2,People,Sex and Age,Female,338957,(+/- 3620 ),338097,(+/- 3888 )
3,People,Sex and Age,Under 5 years,32399,(+/- 1913 ),31124,(+/- 1880 )
4,People,Sex and Age,5 to 9 years,33449,(+/- 2581 ),34572,(+/- 2497 )

In [16]:
# test read
new_york_df.head()

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE,District 03 Estimate,District 03 MOE,District 04 Estimate,...,District 23 Estimate,District 23 MOE,District 24 Estimate,District 24 MOE,District 25 Estimate,District 25 MOE,District 26 Estimate,District 26 MOE,District 27 Estimate,District 27 MOE
0,People,Sex and Age,Total population,718652,(+/- 3672 ),721373,(+/- 9198 ),725627,(+/- 14277 ),728807,...,702026,(+/- 3929 ),707889,(+/- 3055 ),719033,(+/- 3499 ),714521,(+/- 4881 ),718515,(+/- 6160 )
1,People,Sex and Age,Male,358518,(+/- 5570 ),348544,(+/- 7906 ),354227,(+/- 7637 ),352988,...,349790,(+/- 3207 ),345303,(+/- 2041 ),346131,(+/- 2197 ),344317,(+/- 3938 ),356571,(+/- 4618 )
2,People,Sex and Age,Female,360134,(+/- 4922 ),372829,(+/- 5942 ),371400,(+/- 9744 ),375819,...,352236,(+/- 2317 ),362586,(+/- 2013 ),372902,(+/- 1819 ),370204,(+/- 4066 ),361944,(+/- 4900 )
3,People,Sex and Age,Under 5 years,34921,(+/- 2588 ),40684,(+/- 3114 ),37741,(+/- 3765 ),41803,...,35642,(+/- 1048 ),38320,(+/- 833 ),38780,(+/- 1171 ),40550,(+/- 1996 ),36376,(+/- 2350 )
4,People,Sex and Age,5 to 9 years,38442,(+/- 3263 ),41772,(+/- 3351 ),45913,(+/- 3629 ),41677,...,36006,(+/- 2309 ),42830,(+/- 2431 ),40807,(+/- 2310 ),40591,(+/- 2637 ),38960,(+/- 2402 )

In [17]:
# test read
south_carolina_df.head()

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE,District 03 Estimate,District 03 MOE,District 04 Estimate,District 04 MOE,District 05 Estimate,District 05 MOE,District 06 Estimate,District 06 MOE,District 07 Estimate,District 07 MOE
0,People,Sex and Age,Total population,782340,(+/- 7561 ),713488,(+/- 10939 ),687378,(+/- 5850 ),731886,(+/- 6841 ),718465,(+/- 5329 ),670725,(+/- 14486 ),720087,(+/- 2593 )
1,People,Sex and Age,Male,376452,(+/- 5484 ),346788,(+/- 6127 ),339042,(+/- 3676 ),353921,(+/- 3735 ),348126,(+/- 3838 ),325529,(+/- 9144 ),347044,(+/- 3177 )
2,People,Sex and Age,Female,405888,(+/- 5021 ),366700,(+/- 6751 ),348336,(+/- 3793 ),377965,(+/- 3849 ),370339,(+/- 3396 ),345196,(+/- 8727 ),373043,(+/- 3274 )
3,People,Sex and Age,Under 5 years,46546,(+/- 2075 ),41440,(+/- 1713 ),36025,(+/- 1687 ),45288,(+/- 1478 ),42786,(+/- 1896 ),38791,(+/- 2834 ),38663,(+/- 1216 )
4,People,Sex and Age,5 to 9 years,47281,(+/- 3346 ),44478,(+/- 3266 ),44459,(+/- 3460 ),45078,(+/- 2673 ),44070,(+/- 2932 ),40329,(+/- 3274 ),41977,(+/- 3138 )

In [18]:
# test read
washington_df.head()

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE,District 03 Estimate,District 03 MOE,District 04 Estimate,...,District 06 Estimate,District 06 MOE,District 07 Estimate,District 07 MOE,District 08 Estimate,District 08 MOE,District 09 Estimate,District 09 MOE,District 10 Estimate,District 10 MOE
0,People,Sex and Age,Total population,744868,(+/- 12373 ),745184,(+/- 11518 ),731931,(+/- 3294 ),724053,...,713112,(+/- 9396 ),768408,(+/- 11025 ),757166,(+/- 11782 ),765319,(+/- 12798 ),738843,(+/- 10720 )
1,People,Sex and Age,Male,371830,(+/- 7992 ),371856,(+/- 6990 ),362567,(+/- 2573 ),365595,...,358434,(+/- 5746 ),379273,(+/- 6485 ),382648,(+/- 7814 ),386779,(+/- 7638 ),363179,(+/- 6238 )
2,People,Sex and Age,Female,373038,(+/- 7030 ),373328,(+/- 6216 ),369364,(+/- 2411 ),358458,...,354678,(+/- 5634 ),389135,(+/- 7652 ),374518,(+/- 7068 ),378540,(+/- 8108 ),375664,(+/- 6980 )
3,People,Sex and Age,Under 5 years,49814,(+/- 3203 ),41856,(+/- 2684 ),42041,(+/- 1189 ),56094,...,39342,(+/- 2279 ),38989,(+/- 2837 ),51688,(+/- 3925 ),44844,(+/- 3140 ),49725,(+/- 2801 )
4,People,Sex and Age,5 to 9 years,47955,(+/- 3382 ),42799,(+/- 3157 ),48779,(+/- 3039 ),58600,...,41175,(+/- 2776 ),36166,(+/- 3654 ),55278,(+/- 3325 ),45585,(+/- 3812 ),48449,(+/- 2907 )